group 'com.huawei.hms.flutter.ads'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.huawei.hms:ads-lite:13.4.55.300'
    implementation 'com.huawei.hms:ads-consent:3.4.55.300'
    implementation 'com.huawei.hms:ads-vast:3.4.44.303'
    implementation 'com.huawei.hms:ads-vast-player:3.4.44.303'
    implementation 'com.huawei.hms:ads-identifier:3.4.54.302'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.54.302'
    implementation 'com.huawei.hms:stats:6.4.0.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.6.5.300'
}