group 'com.huawei.hms.flutter.ads'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.huawei.hms:ads-lite:13.4.35.300'
    implementation 'com.huawei.hms:ads-consent:3.4.35.300'
    implementation 'com.huawei.hms:ads-identifier:3.4.35.300'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.35.300'
    implementation 'com.huawei.hms:stats:5.0.5.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.301'
}