org.gradle.jvmargs=-Xmx4g
#android.enableR8.fullMode=false
#android.enableR8.incremental=false
#org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
