group 'com.huawei.hms.flutter.mlimage'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies{
    // Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-vision-classification:3.2.0.300'
    // Import the image classification model package.
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:3.2.0.300'
    // object
    implementation 'com.huawei.hms:ml-computer-vision-object:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:3.2.0.300'
    // vision cloud
    implementation 'com.huawei.hms:ml-computer-vision-cloud:3.2.0.300'
    // segmentation
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-hair-model:3.2.0.300'
    // product
    implementation 'com.huawei.hms:ml-product-visual-search-plugin:3.2.0.300'
    // image super resolution
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution-model:3.2.0.300'
    // document skew correction
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:3.2.0.300'
    // text image super resolution
    implementation 'com.huawei.hms:ml-computer-vision-textimagesuperresolution:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-textimagesuperresolution-model:3.2.0.300'
    // scene detection
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection-model:3.2.0.300'
    // text embedding
    implementation 'com.huawei.hms:ml-nlp-textembedding:3.2.0.300'
    // custom model
    implementation 'com.huawei.hms:ml-computer-model-executor:3.2.0.300'
    implementation 'mindspore:mindspore-lite:5.0.5.300'
    // fresco
    implementation "com.facebook.fresco:fresco:2.5.0"
}
