group 'com.huawei.hms.flutter.mlimage'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Image Classification
    implementation 'com.huawei.hms:ml-computer-vision-classification:3.7.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:3.7.0.301'

    // Object Detection and Tracking
    implementation 'com.huawei.hms:ml-computer-vision-object:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:3.7.0.301'

    // Landmark Detection
    implementation 'com.huawei.hms:ml-computer-vision-cloud:3.11.0.301'

    // Image Segmentation
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:3.7.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:3.7.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:3.7.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-hair-model:3.7.0.302'

    // Product Visual Search
    implementation 'com.huawei.hms:ml-product-visual-search-plugin:3.11.0.301'

    // Image Super-Resolution
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution-model:3.11.0.301'

    // Document Skew Correction
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:3.7.0.301'

    // Text Image Super-Resolution
    implementation 'com.huawei.hms:ml-computer-vision-textimagesuperresolution:3.11.0.303'
    implementation 'com.huawei.hms:ml-computer-vision-textimagesuperresolution-model:3.11.0.303'

    // Scene Detection
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection:3.11.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection-model:3.11.0.302'

    // Custom Model
    implementation 'com.huawei.hms:ml-computer-model-executor:3.11.0.301'
    implementation 'mindspore:mindspore-lite:5.0.5.300'

    // Fresco
    implementation "com.facebook.fresco:fresco:2.6.0"
}
