# hms-flutter-plugin

./: README.md
flutter-hms-account/android/: build.gradle  settings.gradle
flutter-hms-account/android/src/main/: AndroidManifest.xml
flutter-hms-ads/android/: .gitignore  build.gradle  settings.gradle
flutter-hms-ads/android/src/main/: AndroidManifest.xml
flutter-hms-ads/android/src/main/res/drawable/: native_button_rounded_corners_shape.xml
flutter-hms-ads/android/src/main/res/layout/: native_ad_full_template.xml  native_ad_video_template.xml  splash_ad_above_no_logo_template.xml  splash_ad_above_template.xml  splash_ad_below_no_logo_template.xml  splash_ad_below_template.xml  vast_template.xml  vast_video_player_template.xml
flutter-hms-ads/android/src/main/res/values/: strings.xml
flutter-hms-adsprime/android/: build.gradle
flutter-hms-adsprime/android/src/main/: AndroidManifest.xml
flutter-hms-adsprime/android/src/main/res/drawable/: native_flag_rounded_corners_shape.xml
flutter-hms-adsprime/android/src/main/res/layout/: native_ad_app_download_template.xml  native_ad_banner_template.xml  native_ad_small_template.xml  splash_ad_above_no_logo_template.xml  splash_ad_below_template.xml
flutter-hms-analytics/android/: build.gradle  settings.gradle
flutter-hms-analytics/android/gradle/wrapper/: gradle-wrapper.properties
flutter-hms-analytics/android/src/main/: AndroidManifest.xml
flutter-hms-ar/android/: .gitignore  build.gradle  settings.gradle
flutter-hms-ar/android/src/main/: AndroidManifest.xml
flutter-hms-ar/android/src/main/res/drawable/: face_bg_fill.xml
flutter-hms-ar/android/src/main/res/layout/: health.xml
flutter-hms-ar/android/src/main/res/raw/: virtualobject_fragment.shader  virtualobject_vertex.shader
flutter-hms-ar/android/src/main/res/values/: colors.xml  strings.xml
flutter-hms-availability/android/: build.gradle  settings.gradle
flutter-hms-availability/android/src/main/: AndroidManifest.xml
flutter-hms-contact-shield/android/: .gitignore  build.gradle  settings.gradle
flutter-hms-contact-shield/android/src/main/: AndroidManifest.xml
flutter-hms-drive/android/: build.gradle  settings.gradle
flutter-hms-drive/android/src/main/: AndroidManifest.xml
flutter-hms-dtm/android/: build.gradle  settings.gradle
flutter-hms-dtm/android/src/main/: AndroidManifest.xml
flutter-hms-fido/android/: .gitignore  build.gradle  settings.gradle
flutter-hms-fido/android/src/main/: AndroidManifest.xml
flutter-hms-gameservice/android/: build.gradle  settings.gradle
flutter-hms-gameservice/android/src/main/: AndroidManifest.xml
flutter-hms-health/android/: build.gradle
flutter-hms-health/android/src/main/: AndroidManifest.xml
flutter-hms-health/example/android/: build.gradle
flutter-hms-health/example/android/app/: build.gradle
flutter-hms-health/example/android/app/src/debug/: AndroidManifest.xml
flutter-hms-health/example/android/app/src/main/: AndroidManifest.xml
flutter-hms-iap/android/: build.gradle  settings.gradle
flutter-hms-iap/android/src/main/: AndroidManifest.xml
flutter-hms-location/android/: .gitignore  build.gradle  settings.gradle
flutter-hms-location/android/src/main/: AndroidManifest.xml
flutter-hms-map/android/: .gitignore  build.gradle  settings.gradle
flutter-hms-map/android/app/: build.gradle
flutter-hms-map/android/gradle/wrapper/: gradle-wrapper.properties
flutter-hms-map/android/src/main/: AndroidManifest.xml
flutter-hms-ml/android/: build.gradle  settings.gradle
flutter-hms-ml/android/src/main/: AndroidManifest.xml
flutter-hms-ml/android/src/main/res/layout/: adapter_item_product.xml  fragment_products.xml
flutter-hms-ml/android/src/main/res/values/: strings.xml
flutter-hms-mlbody/android/: build.gradle  settings.gradle
flutter-hms-mlbody/android/src/main/: AndroidManifest.xml
flutter-hms-mlbody/android/src/main/res/layout/: activity_liveness_custom_detection.xml
flutter-hms-mlbody/android/src/main/res/values/: strings.xml
flutter-hms-mlimage/android/: build.gradle  settings.gradle
flutter-hms-mlimage/android/src/main/: AndroidManifest.xml
flutter-hms-mlimage/android/src/main/res/drawable/: ic_baseline_image_24.xml
flutter-hms-mlimage/android/src/main/res/layout/: adapter_item_product.xml  fragment_products.xml  gridview_layout.xml
flutter-hms-mllanguage/android/: build.gradle  settings.gradle
flutter-hms-mllanguage/android/gradle/wrapper/: gradle-wrapper.properties
flutter-hms-mllanguage/android/src/main/: AndroidManifest.xml
flutter-hms-mltext/android/: build.gradle  settings.gradle
flutter-hms-mltext/android/src/main/: AndroidManifest.xml
flutter-hms-modeling/android/: build.gradle  settings.gradle
flutter-hms-modeling/android/gradle/wrapper/: gradle-wrapper.properties
flutter-hms-modeling/android/src/main/: AndroidManifest.xml
flutter-hms-nearbyservice/android/: build.gradle  settings.gradle
flutter-hms-nearbyservice/android/src/main/: AndroidManifest.xml
flutter-hms-push/android/: build.gradle  settings.gradle
flutter-hms-push/android/gradle/wrapper/: gradle-wrapper.properties
flutter-hms-push/android/src/main/: AndroidManifest.xml
flutter-hms-push/example/android/: .gitignore  build.gradle  key.properties  settings.gradle
flutter-hms-push/example/android/app/: build.gradle  proguard-rules.pro
flutter-hms-push/example/android/gradle/wrapper/: gradle-wrapper.properties
flutter-hms-pushfcm/android/: build.gradle  settings.gradle
flutter-hms-pushfcm/android/src/main/: AndroidManifest.xml
flutter-hms-safetydetect/android/: build.gradle  settings.gradle
flutter-hms-safetydetect/android/src/main/: AndroidManifest.xml
flutter-hms-scan/android/: build.gradle  settings.gradle
flutter-hms-scan/android/src/main/: AndroidManifest.xml
flutter-hms-site/android/: build.gradle  settings.gradle
flutter-hms-site/android/src/main/: AndroidManifest.xml
flutter-hms-wallet/android/: build.gradle  settings.gradle
flutter-hms-wallet/android/src/main/: AndroidManifest.xml
(+3177 files in other folders)
