group 'com.huawei.hms.flutter.adsprime'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "31.0.0"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.huawei.hms:ads-prime:3.4.72.300'
    implementation 'com.huawei.hms:ads-consent:3.4.72.300'
    implementation 'com.huawei.hms:ads-vast:3.4.44.303'
    implementation 'com.huawei.hms:ads-vast-player:3.4.44.303'
    implementation 'com.huawei.hms:ads-identifier:3.4.62.300'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.62.300'
    implementation 'com.huawei.hms:stats:6.12.0.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.9.1.301'
}
