group 'com.huawei.hms.flutter.mltext'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies{
    // text recognition
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.5.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.5.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:3.5.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:3.5.0.302'
    // vision cloud
    implementation 'com.huawei.hms:ml-computer-vision-cloud:3.5.0.300'
    // card recognition
    implementation 'com.huawei.hms:ml-computer-card-icr-vn:3.5.0.300'
    // bankcard recognition
    implementation 'com.huawei.hms:ml-computer-card-bcr:3.5.0.300'
    // general card recognition
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:3.5.0.303'
    // form recognition
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition:3.5.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition-model:3.5.0.300'
    // text embedding
    implementation 'com.huawei.hms:ml-nlp-textembedding:3.5.0.300'
}