group 'com.huawei.hms.flutter.mltext'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies{
    // Text Recognition
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:3.11.0.301'

    // Document Recognition
    implementation 'com.huawei.hms:ml-computer-vision-cloud:3.11.0.301'

    // ID Card Recognition
    implementation 'com.huawei.hms:ml-computer-card-icr-vn:3.7.0.303'

    // Bank Card Recognition
    implementation 'com.huawei.hms:ml-computer-card-bcr:3.7.0.302'

    // General Card Recognition
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:3.11.0.301'

    // Form Recognition
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition-model:3.7.0.301'

    // Text Embedding
    implementation 'com.huawei.hms:ml-nlp-textembedding:3.11.0.302'
}
