group 'com.huawei.hms.flutter.map'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "31.0.0"

    if (project.android.hasProperty("namespace")) {
        namespace 'com.huawei.hms.flutter.map'
    }

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 33
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.huawei.hms:maps:6.11.2.301'
    implementation 'androidx.interpolator:interpolator:1.0.0'
}
