group "com.huawei.hms.flutter.push"
version "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://developer.huawei.com/repo/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.7.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://developer.huawei.com/repo/" }
    }
}

apply plugin: "com.android.library"

android {
    namespace  'com.huawei.hms.flutter.push'
    compileSdkVersion 35
    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }

    lintOptions {
        disable "InvalidPackage"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "com.huawei.hms:push:6.12.0.300"
    implementation "com.facebook.fresco:fresco:3.1.3"
}
