group 'com.huawei.hms.flutter.drive'
version '1.0'

buildscript {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 27
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.huawei.hms:drive:5.0.0.302'
    implementation "com.huawei.hms:device:5.0.5.300"
    implementation 'com.huawei.hms:stats:5.0.5.300'
    implementation "com.google.code.gson:gson:2.8.6"
}
