group 'com.huawei.hms.flutter.mlbody'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // FACE
    implementation 'com.huawei.hms:ml-computer-vision-face:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-3d-model:3.2.0.300'

    // SKELETON
    implementation 'com.huawei.hms:ml-computer-vision-base:3.2.0.300' // for lens
    implementation 'com.huawei.hms:ml-computer-vision-skeleton:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-skeleton-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-yoga-model:3.2.0.300'

    // LIVENESS
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:3.2.0.300'

    // HAND & GESTURE
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-gesture-model:3.2.0.300'

    // FACE VERIFICATION
    implementation 'com.huawei.hms:ml-computer-vision-faceverify-model:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-faceverify:3.2.0.300'
}
