group 'com.huawei.hms.flutter.mlbody'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Face Detection
    implementation 'com.huawei.hms:ml-computer-vision-face:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:3.7.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:3.7.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:3.7.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-face-3d-model:3.7.0.301'

    // Skeleton Detection
    implementation 'com.huawei.hms:ml-computer-vision-base:3.11.0.301' // for lens engine
    implementation 'com.huawei.hms:ml-computer-vision-skeleton:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-skeleton-model:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-yoga-model:3.11.0.301'

    // Static Biometric Verification
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:3.11.0.301'

    // Interactive Biometric Verification
    implementation 'com.huawei.hms:ml-computer-vision-interactive-livenessdetection:3.12.0.300'

    // Hand Gesture Recognition
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:3.11.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint-model:3.7.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-gesture-model:3.7.0.301'

    // Face Verification
    implementation 'com.huawei.hms:ml-computer-vision-faceverify:3.11.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-faceverify-model:3.11.0.302'
}
