group 'com.huawei.hms.flutter.ar'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'de.javagl:obj:0.3.0'
    implementation 'com.huawei.hms:arenginesdk:2.13.0.4'
    implementation 'com.huawei.hms:stats:5.0.3.301'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
}
