group 'com.huawei.hms.flutter.ml'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    if (project.android.hasProperty("namespace")) {
        namespace 'com.huawei.hms.flutter.ml'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // text recognition
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.5.300'
    // vision cloud
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.300'
    // bankcard recognition
    implementation 'com.huawei.hms:ml-computer-card-bcr:2.0.3.301'
    // general card recognition
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:2.0.1.301'
    // translate
    implementation 'com.huawei.hms:ml-computer-translate:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.0.5.300'
    // language detection
    implementation 'com.huawei.hms:ml-computer-language-detection:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-language-detection-model:2.0.5.300'
    // asr
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.0.5.300'
    // text to speech
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-bee:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-eagle:2.0.5.300'
    // aft
    implementation 'com.huawei.hms:ml-computer-voice-aft:2.0.5.300'
    // classification
    implementation 'com.huawei.hms:ml-computer-vision-classification:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:2.0.1.300'
    // object
    implementation 'com.huawei.hms:ml-computer-vision-object:2.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:2.0.3.300'
    // face detection
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-3d-model:2.0.5.300'
    // segmentation
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:2.0.4.300'
    // skeleton detection
    implementation 'com.huawei.hms:ml-computer-vision-skeleton:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-skeleton-model:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-yoga-model:2.0.4.300'
    // image super resolution
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-imagesuperresolution-model:2.0.4.300'
    // document skew correction
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:2.0.4.300'
    // hand keypoint detection
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-handkeypoint-model:2.0.4.300'
    // liveness detection
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.0.5.300'
    // custom model
    implementation 'com.huawei.hms:ml-computer-model-executor:2.0.5.300'
    implementation 'mindspore:mindspore-lite:5.0.4.300'
    // scene detection
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection:2.0.3.300'
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection-model:2.0.3.300'
    // text image super resolution
    implementation 'com.huawei.hms:ml-computer-vision-textimagesuperresolution:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-textimagesuperresolution-model:2.0.4.300'
    // real time transcription
    implementation "com.huawei.hms:ml-computer-voice-realtimetranscription:2.0.5.300"
    // text embedding
    implementation 'com.huawei.hms:ml-nlp-textembedding:2.0.4.300'
    // sound detection
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-sdk:2.0.3.300'
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-model:2.0.3.300'
    // form recognition
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition-model:2.0.4.300'
    // product
    implementation 'com.huawei.hms:ml-product-visual-search-plugin:2.0.3.300'
    // fresco
    implementation "com.facebook.fresco:fresco:2.2.0"
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
