group 'com.huawei.hms.flutter.analytics'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    if (project.android.hasProperty("namespace")) {
        namespace 'com.huawei.hms.flutter.analytics'
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.huawei.hms:hianalytics:6.12.0.300'
}
