group 'com.huawei.hms.flutter.mllanguage'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Real-Time Translation
    implementation 'com.huawei.hms:ml-computer-translate:3.11.0.302'
    
    // On-device Translation
    implementation 'com.huawei.hms:ml-computer-translate-model:3.11.0.302'

    // Real-Time Language Detection
    implementation 'com.huawei.hms:ml-computer-language-detection:3.11.0.302'
    // On-device Language Detection
    implementation 'com.huawei.hms:ml-computer-language-detection-model:3.11.0.302'

    // Automatic Speech Recognition
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:3.12.0.301'

    // Text to Speech
    implementation 'com.huawei.hms:ml-computer-voice-tts:3.12.0.301'

    // On-device Text to Speech
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-bee:3.6.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-eagle:3.6.0.300'

    // Audio File Transcription
    implementation 'com.huawei.hms:ml-computer-voice-aft:3.11.0.301'

    // Real-Time Transcription
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:3.12.0.301'

    // Sound Detection
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-sdk:3.11.0.303'
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-model:3.11.0.303'
    
    implementation 'com.huawei.hms:stats:6.12.0.300'
}
